<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Xzc-gs-ruX">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meow!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCo-HN-eRR">
                                <rect key="frame" x="46" y="87" width="282" height="200"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gur-Nc-Z7n">
                                <rect key="frame" x="46" y="561" width="282" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gur-Nc-Z7n" secondAttribute="height" multiplier="94:83" id="Pcf-9K-FAJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uzO-yg-wsP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gur-Nc-Z7n" secondAttribute="trailing" constant="62" id="Bwa-Wi-v9L"/>
                            <constraint firstItem="tCo-HN-eRR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="Gt9-4L-fdh"/>
                            <constraint firstAttribute="bottom" secondItem="Xzc-gs-ruX" secondAttribute="bottom" id="HYB-VQ-30T"/>
                            <constraint firstItem="tCo-HN-eRR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="IVk-Ig-MBc"/>
                            <constraint firstItem="Xzc-gs-ruX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IkH-aI-3aw"/>
                            <constraint firstItem="Gur-Nc-Z7n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="JrR-Bi-dDz"/>
                            <constraint firstItem="Xzc-gs-ruX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LGP-p7-F8I"/>
                            <constraint firstItem="Xzc-gs-ruX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N1i-AJ-hxB"/>
                            <constraint firstItem="Gur-Nc-Z7n" firstAttribute="top" secondItem="tCo-HN-eRR" secondAttribute="bottom" constant="274" id="ND2-hV-MYE"/>
                            <constraint firstItem="Xzc-gs-ruX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UPX-uK-ltJ"/>
                            <constraint firstAttribute="bottom" secondItem="Xzc-gs-ruX" secondAttribute="bottom" id="Y2g-EB-K7Y"/>
                            <constraint firstItem="Xzc-gs-ruX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cLY-Fg-yZ2"/>
                            <constraint firstItem="Xzc-gs-ruX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dle-Be-s33"/>
                            <constraint firstItem="Xzc-gs-ruX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eo9-4j-cZD"/>
                            <constraint firstItem="Gur-Nc-Z7n" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fIl-bh-LNf"/>
                            <constraint firstItem="Xzc-gs-ruX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-41" id="nql-Zx-U12"/>
                            <constraint firstAttribute="bottom" secondItem="Xzc-gs-ruX" secondAttribute="bottom" id="tBK-0a-9D2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tCo-HN-eRR" secondAttribute="trailing" constant="62" id="xpc-bf-pI4"/>
                            <constraint firstItem="Xzc-gs-ruX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zY3-qs-57k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label" destination="tCo-HN-eRR" id="WDy-fJ-50C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.153846153846153" y="82.464454976303315"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1200" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
